# feature-fakes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ForcastJsonResponse.kt  FullThermostat.kt  HiddenObjects.kt  Readme.kt
gradle/: buildReadme.gradle.kts  graphs.gradle
gradle/wrapper/: gradle-wrapper.properties
