// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
    }
}

plugins {
    id "scabbard.gradle" version "0.5.0"
}

apply plugin: "scabbard.gradle"
scabbard {
    enabled true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "gradle/buildReadme.gradle.kts"